DIMA$(1)A=.1CLS
??,"FLIGHT SIMULATOR 2D"POKE752,1











REP.
B=TIMEC=1-D*8e-5E=(F+2*G>29)!(D<1)H=(F*F+I*I)*8.1*1.225*C
1J=1/((F=0)+F)K=I*JK=-(K<=-1)+(K>-1)*KK=(K>=1)+(K<1)*KL=K-K^3*.22M=N*J*4.3+L+833e-5*O+.0863*P-.0873Q=.4*M-M^3*.24
2P=.16*G+.3+4.8*L+12*L*ABS(L)-L^3*46P=P*ER=P+QS=.0575*R*R+.025T=(C-.05)*U*J*1100T=(T<=2e3)*T+(T>2e3)*2e3
3V=((.28-.1*G)*P+.0308+Q*4.3)*-HN=V*548e-7+NN=(D>.01)!(N>0)*NF=((T-H*S)*1e-3-W*9.81-N*I)*A+F
4I=(-H*R*1e-3+X*9.81+N*F)*A+II=(D>.01)!(I<0)*IY=Y+AZ=N*A+ZX=1-.49*Z*ZW=Z-Z^3*.15_=F*X+I*WA0=F*W-I*XA1=_*A+A1
5D=A0*A+DD=(D>0)*DA2=(D>9)!A2
A$=INKEY$U=(A$=""*(U<100)-A$=""*(U>0))*5+UO=(A$="T"*(O<23)-A$="B"*(O>-28))*.5+O
6A3=A$="N"*(A3<3)-A$="Y"*(A3>0)+A3G=.05*A3+.95*GPOS.2,3?"KTAS",INT(F*1.94)," "?"PITCH",INT(Z*573)*.1," "
7?"ALT.",INT(D*3.28)," "?"VRATE",INT(A0*197)," "??"ELEV.",O," "?"POWER",U," "?"FLAPS ",INT(G*10+.5)," "?
8?"STALL ",CHR$(161-116*E);?CHR$(253-221*E)??"DIST.",INT(A1*.9)," "?"TIME",Y,,INT(600/(TIME-B));"% "U.(D=0)&A2?
IF A0>-2 : ?"TOUCHDOWN" : EL. : ?"YOU CRASHED!ýýý" : END. 