

PI = 3.14159265DT = 0.1VX = 60VZ = 0X = 0Z = 1000OMEGA = 0PITCH = 0.087MASS = 1100G = 9.81
WEIGHT = MASS*GIYY = 1825RHO = 1.225SW = 16.2SE = 3.3CM = -0.02CHORD = 1.75THRUST = 2000ARM = 6ELANG = -0.5
CLS 
DO

?PITCH,Z
 
RHOZ = (1-Z*8.0E-05)*RHOQ = (VX^2+VZ^2)*RHOZ*0.5WIND = ATN(VZ/VX)AOA = PITCH-WINDCL = SIN(2*AOA*(EXP(-ABS(AOA)/PI/8)+1))*1.35+0.25CD = SIN(AOA)^2+0.0223+9.2E-03+0.01LIFT = Q*CL*SWLX = -LIFT*SIN(WIND)LZ = COS(WIND)*LIFTDRAG = Q*CD*SWDX = -DRAG*COS(WIND)DZ = -DRAG*SIN(WIND)
MW = Q*CM*SW*CHORDVE = OMEGA*ARMDVXE = -VE*SIN(PITCH)DVZE = COS(PITCH)*VEVXE = VX+DVXEVZE = VZ+DVZEWINDE = ATN(VZE/VXE)AOAE = PITCH-WINDECLE = SIN(2*AOAE)-ELANG/200CDE = SIN(AOAE)^2*1.8ELIFT = Q*CLE*SEELX = -ELIFT*SIN(WINDE)ELZ = COS(WINDE)*ELIFTEDRAG = Q*CDE*SEEDX = -EDRAG*COS(WINDE)EDZ = -EDRAG*SIN(WINDE)MEL = ELIFT*ARM*COS(AOAE)MED = EDRAG*ARM*SIN(AOAE)TX = COS(PITCH)*THRUSTTZ = SIN(PITCH)*THRUST
3   FX = TX+LX+DX+ELX+EDXFZ = TZ+LZ+DZ+ELZ+EDZ-WEIGHTMM = MW+MEL+MED
'DUMP "P:"
VX = FX/WEIGHT/G*DT+VXVZ = FZ/WEIGHT/G*DT+VZOMEGA = MM/IYY*DT+OMEGA
X = VX*DT+XZ = VZ*DT+ZPITCH = PITCH-OMEGA*DT
LOOP 
