'-----------------------------------------------------------
'
'					FLTSIM2D
'
'Longitudinal (2-D: Z & X) flight simulator 
'for Atari 800XL 2017 8-bit BASIC 10-Liner
'
'Jeff Piepmeier
'March 4, 2017
'http://jeffpiepmeier.blogspot.com/
'http://github.com/jeffpiep/
'
'Parsed with TurboBASIC XL Parser Tool 
'http://github.com/dmsc/tbxl-parser
$options +optimize, optimize=-convert_percent-const_replace
'Tested on Altirra
'http://www.virtualdub.org/altirra.html
'-----------------------------------------------------------

DIM A$(1)

'SET UP CONSTANTS AND INITIAL CONDITIONS
PI = 3.14159265DT = 0.1 : REM (S) TIME STEPU = 70 : REM (M/S) INITIAL SPEEDW = 0 : REM (M/S)X = 0 : REM (M) INERTIAL FRAME Z = 1000 : REM (M) INERTIAL FRAMEOMEGA = 0 : REM (RAD/S) INITIAL THETA RATETHETA = 0*PI/180 : REM (RAD) INITIAL THETAMASS = 900 : REM (KG)G = 9.807 : REM (M/S^2) ACCEL OF GRAVITY
WEIGHT = MASS*G : REM (N)
IYY = 1825 : REM (KG-M^2) MOMENT OF INERTIARHO = 1.225 : REM (KG/M^2) STP AIR DENSITYSW = 16.2 : REM (M^2) WIND AREAST = 3.25 : REM (M^2) TAILPLANE AREA
RATIO = 0.415 : REM ELEVATOR CHORD TO TAILPLANE CHORD RATIOCM = -0.044 : REM WING MOMENT COEFFICIENTCHORD = 1.4 : REM (M) MEAN CHORD LENGTH
AR = 7.32 : REM ASPECT RATIO ARMW = CHORD * 0.2 : rem 0.19 : REM (M) CG RELATIVE TO CENTER OF LIFT
THRUST = 2000 : REM (N) STATIC THRUSTARMT = 6-ARMW : REM (M) TAILPLANE MOMENT ARMDLTA = 0 : REM (DEG) ELEVATOR SETTING
CLS 
DO

POSITION 2,2
?"PITCH ";INT(THETA*180/PI*10)/10," "
?"ALTITUDE ";INT(Z*3.28084)," "
?"TAS ";INT(U*1.94384)," "
?"SPEED ";INT(VX*1.94384),INT(VZ*196.85);" "
?"THROTTLE "; THRUST," "
?"ELEVATOR "; DLTA," "

'ATMOSPHERE 
RHOZ = (1-Z*8.0E-05)*RHO : REM LINEAR APPROX AIR DENSITYQ = (U^2+W^2)*RHOZ*0.5 : REM DYNAMIC PRESSURE
'PLANE
ALPHA = ATN(W/U) : REM ANGLE OF ATTACH WRT WIND
CL = SIN(2*ALPHA*(EXP(-ABS(ALPHA)/PI/8)+1))*1.35+0.25 : REM LIFT COEFFICIENT CD = SIN(ALPHA)^2+0.0223+9.2E-03+0.01 : REM DRAG COEFFICIENT
LIFTW = Q*CL*SW : REM WING LIFT FORCEDRAGW = Q*CD*SW : REM WING DRAG FORCE
'TAILPLANE
ALPHAT = ATN((W+OMEGA*ARMT)/U) + 1.15 * DLTA*PI/180 * RATIO
CLT = SIN(2*ALPHAT) : REM TAILPLANE LIFT COEFFICIENT
CDT = 1.8*SIN(ALPHAT)^2 : REM TAILPLANE DRAG COEFFICIENT
LIFTT = Q*CLT*ST : REM TAILPLANE LIFT FORCE
DRAGT = Q*CDT*ST : REM TAILPLANE DRAG FORCE

'FORCES AND MOMENTS
ZFORCE = -(LIFTW+LIFTT)
XFORCE = -(DRAGW+DRAGT)
MY = Q*CM*SW*CHORD + LIFTW*ARMW - LIFTT*ARMT
'TIME STEP EQUATIONS OF MOTION
OLDU=U
U = U + ( (XFORCE+THRUST)/MASS - G*SINTH - OMEGA*W ) * DT  W = W + (     ZFORCE/MASS + G*COSTH + OMEGA*OLDU ) * DTOMEGA = OMEGA + MY/IYY*DT

'INERTIAL FRAME UPDATE
THETA = THETA + OMEGA*DT
COSTH = COS(THETA)
SINTH = SIN(THETA)
VX = (U*COSTH + W*SINTH)
VZ = (U*SINTH - W*COSTH)
X = X + VX*DTZ = Z + VZ*DT
'PILOT INPUT
A$=INKEY$
THRUST = THRUST + 100*((A$="\1F")-(A$="\1E"))
DLTA = DLTA + ((A$="T")-(A$="B"))

LOOP 
